<!-- TODO: Edit this file to be the view for the homepage -->

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="60">
        <title>Gradebook</title>
        <style>
            .hidden {
                display: none;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                width: 300px;
                font-size: 20px;
            }
            li {
                clear: both;
            }
            li button {
                -webkit-appearance: none;
                border: none;
                outline: none;
                color: red; 
                float: right;
                cursor: pointer;
                font-size: 15px;   
            }
            .list-wrapper, .todos-wrapper {
                display: inline-block;
                vertical-align: top;
            }
        </style>
    </head>
    <body>

    <h2>Welcome to Gradebook!</h2>

    </body>
</html>